{
  "name": "حرفي | Artisan Connect",
  "short_name": "حرفي",
  "description": "تطبيق أنيق يربط الحرفيين المهرة بالعملاء الذين يحتاجون إلى خدماتهم.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F5F2",
  "theme_color": "#0B2545",
  "icons": [
    {
      "src": "/components/icon.svg",
      "sizes": "48x48 72x72 96x96 128x128 192x192 256x256 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.svg",
      "sizes": "48x48 72x72 96x96 128x128 192x192 256x256 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ابحث عن حرفي",
      "short_name": "بحث",
      "description": "ابحث عن حرفيين مهرة بالقرب منك",
      "url": "/",
      "icons": [
        { "src": "/components/icon.svg", "sizes": "192x192", "type": "image/svg+xml" }
      ]
    }
  ]
}